{
    "manifest_version": 2,

    "name": "Course Selection Extension",
    "description": "This extension adds features to the Bucknell University Course Selection Page",
    "version": "0.1.1",

    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },

    "browser_action": {
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },

    "permissions": [
        "storage"
    ],

    "content_scripts": [
        {
            "matches": ["https://www.banner.bucknell.edu/BANPRD/*SchedDisplay"],
            "css": ["style.css", "sidebar/stylesheet.css"],
            "js": ["jquery/jquery.min.js", "sidebar.js", "jquery/jquery-ui.min.js"]
        }
    ]
}
