{
    "manifest_version": 2,

    "name": "Course Selection Extension",
    "description": "This extension adds features to the Bucknell University Course Selection Page",
    "version": "0.1.1",

    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },

    "browser_action": {
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        },
        "default_popup": "popup/popup.html"
    },

    "permissions": [
        "storage",
        "identity"
    ],

    "web_accessible_resources": [
        "search-logic/courseList.JSON",
        "images/icon.png"
    ],

    "content_scripts": [
        {
            "matches": ["https://www.banner.bucknell.edu/BANPRD/*SchedDisplay"],
            "css": ["style.css"],
            "js": ["jquery/jquery.min.js", "sidebar.js", "jquery/jquery-ui.min.js", "search-logic/logic.js"]
        }
    ],

    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7Cnua7oSWYofl4tUKSIKvreyE+DrcotFH17ZlnJzHdCi7o8Dt6rEEHr71JUclbQbatWDZY9AN6VVSr/adBSLBEBcE7VcbfzAVmWo4sdpkM/x/+q7o7BnG9PQeIrKlq0P29owutr4n21OM9c8MxdV1T5dNZP+fw90dXKJCotnoJnwGtRo6m6vUziTr8fd45lqoeS4htnEpTTPTK40hBht70orJK5oUirFSQpOvYPLBd4UVLPbKuI59zwjR5Vz+xxor8DsDJ3vafzfMmXqxCdgIZvt9KZ+Q4xQkr5goNH+ZlqWmAoje1gEtjBVQ9zSTC3sOQuojoM2ViwX52tgkPoxTQIDAQAB",

    "oauth2": 
        {
            "client_id": "637150883276-n09l4a128cufftk53o4otsgc4n1vopnt.apps.googleusercontent.com",
	    "scopes": ["https://www.googleapis.com/auth/calendar"]
	}
}
